{
  "name": "Final",
  "version": "1.0.0",
  "description": "Shop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "JWT"
  ],
  "author": "Azar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.0.1",
    "node-localstorage": "^1.3.1"
  }
}
